In [4]:
from LMI_API3 import *

In [5]:
df4

,soc,region,skill shortage vacancies,hard to find vacancies,reliability
0,2136,London,32,34,1
1,2231,London,22,36,1
2,2231,South East (England),30,60,1
3,2231,West Midlands (England),13,82,1
4,2231,Yorkshire and the Humber,60,70,1
...,...,...,...,...,...
92,9274,East Midlands (England),13,22,1
93,9274,Yorkshire and the Humber,14,35,1
94,9274,North West (England),20,44,1
95,9274,North East (England),2,15,1
96,9274,Wales,17,48,1

In [6]:
df4.head(10)

,soc,region,skill shortage vacancies,hard to find vacancies,reliability
0,2136,London,32,34,1
1,2231,London,22,36,1
2,2231,South East (England),30,60,1
3,2231,West Midlands (England),13,82,1
4,2231,Yorkshire and the Humber,60,70,1
5,2231,North West (England),33,64,1
6,2231,Wales,29,37,1
7,3542,London,15,16,1
8,3542,South East (England),28,34,1
9,3542,West Midlands (England),21,22,1